<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lw</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <lw-root></lw-root>
</body>
</html>
